{
  "name": "textAngular",
  "version": "1.2.2",
  "main": "./dist/textAngular.min.js",
  "description": "A radically powerful Text-Editor/Wysiwyg editor for Angular.js",
  "keywords": [
    "editor",
    "angular",
    "wysiwyg",
    "jquery"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test*",
    "demo*",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.2.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.x",
    "jquery": "1.9.x",
    "bootstrap": "3.0.x",
    "font-awesome": "4.0.x",
    "rangy": "1.2.x"
  },
  "license": "MIT",
  "homepage": "https://github.com/fraywing/textAngular",
  "_release": "1.2.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.2",
    "commit": "75f8ede6f2a7a834179ca336bc5159f4a6615da5"
  },
  "_source": "git://github.com/fraywing/textAngular.git",
  "_target": "~1.2.0",
  "_originalSource": "textAngular"
}